# 收集数据

## 持股数据--holdings

In [1]:
import os
os.chdir(r"D:\paper\rowdata")
import pandas as pd
import numpy as np

In [2]:
holdings = pd.read_csv('holdings.csv', parse_dates=[1], infer_datetime_format=True,
                     dtype={'Stkcd':str})
holdings

         Stkcd     Reptdt   Shrcr1     Shrs
0       000002 2009-06-30  14.7255   7.5516
1       000002 2009-12-31  14.7255   8.1711
2       000002 2010-06-30  14.7255   9.0382
3       000002 2010-12-31  14.7255   8.0461
4       000002 2011-06-30  14.7255   7.7244
...        ...        ...      ...      ...
100748  605589 2021-12-31  18.1321  15.2055
100749  605598 2021-09-30  69.4672   6.1418
100750  605598 2021-12-31  69.4672   7.1894
100751  605599 2021-09-30  24.5700  52.3546
100752  605599 2021-12-31  24.5700  52.3546

[100753 rows x 4 columns]

In [3]:
holdings["Reptdt"]

0        2009-06-30
1        2009-12-31
2        2010-06-30
3        2010-12-31
4        2011-06-30
            ...
100748   2021-12-31
100749   2021-09-30
100750   2021-12-31
100751   2021-09-30
100752   2021-12-31
Name: Reptdt, Length: 100753, dtype: datetime64[ns]

In [5]:
holdings_ls = []

years = ['2009','2010','2011','2012','2013',
         '2014','2015','2016','2017','2018',
         '2019','2020','2021']

for year in years:
    date = year + '-12-31'
    holdings_ls.append(holdings[holdings["Reptdt"]==date])

holdings_1 = pd.concat(holdings_ls)
holdings_1

         Stkcd     Reptdt   Shrcr1     Shrs
1       000002 2009-12-31  14.7255   8.1711
44      000004 2009-12-31  26.0961  19.4486
88      000005 2009-12-31  20.1502   6.3435
132     000006 2009-12-31  18.7611  15.5605
176     000007 2009-12-31  21.7372   9.0156
...        ...        ...      ...      ...
100744  605580 2021-12-31  31.8100  43.7810
100746  605588 2021-12-31  62.6999  13.1550
100748  605589 2021-12-31  18.1321  15.2055
100750  605598 2021-12-31  69.4672   7.1894
100752  605599 2021-12-31  24.5700  52.3546

[29528 rows x 4 columns]

In [7]:
holdings_2 = pd.read_csv('holdings_2.csv', parse_dates=[1], infer_datetime_format=True,
                     dtype={'Symbol':str})

holdings_2_ls = []

years = ['2009','2010','2011','2012','2013',
         '2014','2015','2016','2017','2018',
         '2019','2020','2021']

for year in years:
    date = year + '-12-31'
    holdings_2_ls.append(holdings_2[holdings_2["Enddate"]==date])

holdings_2_1 = pd.concat(holdings_2_ls)
holdings_2_1

,Symbol,ShortName,Enddate,SharesBalance,InsInvestorProp,ConcurrentPosition,Mngmhldn,Boardsize,IndDirectorRatio
0,000002,万科A,2009-12-31,0.3123,29.5677,0.0,0.2441,10.0,30.00
13,000004,*ST 国农,2009-12-31,0.4299,29.3800,0.0,0.0000,9.0,33.33
26,000005,世纪星源,2009-12-31,0.2670,26.1400,0.0,0.0000,15.0,33.33
39,000006,深振业A,2009-12-31,0.5570,36.1816,0.0,2.3973,9.0,33.33
52,000007,ST 达声,2009-12-31,0.2981,26.0200,0.0,0.0000,9.0,33.33
...,...,...,...,...,...,...,...,...,...
29525,605580,恒盛能源,2021-12-31,1.3455,0.5285,0.0,53.8300,7.0,42.86
29526,605588,冠石科技,2021-12-31,0.1399,9.9943,0.0,65.3219,5.0,40.00
29527,605589,圣泉集团,2021-12-31,0.5411,8.0679,0.0,24.8986,9.0,33.33
29528,605598,上海港湾,2021-12-31,0.0963,76.2654,0.0,0.0579,5.0,40.00
29529,605599,菜百股份,2021-12-31,1.6842,71.7194,0.0,6.4225,9.0,33.33

---

重命名：

In [8]:
holdings = holdings_1.rename(columns={"Stkcd": "Code", "Reptdt": "Time",
                                      "Shrcr1": "FirstDummy", "Shrs": "Two-ten"})
holdings

          Code       Time  FirstDummy  Two-ten
1       000002 2009-12-31     14.7255   8.1711
44      000004 2009-12-31     26.0961  19.4486
88      000005 2009-12-31     20.1502   6.3435
132     000006 2009-12-31     18.7611  15.5605
176     000007 2009-12-31     21.7372   9.0156
...        ...        ...         ...      ...
100744  605580 2021-12-31     31.8100  43.7810
100746  605588 2021-12-31     62.6999  13.1550
100748  605589 2021-12-31     18.1321  15.2055
100750  605598 2021-12-31     69.4672   7.1894
100752  605599 2021-12-31     24.5700  52.3546

[29528 rows x 4 columns]

In [9]:
holdings_2_1 = holdings_2_1.drop(['ShortName'], axis=1)

holdings_2 = holdings_2_1.rename(columns={"Symbol": "Code", "Enddate": "Time",
                                          "SharesBalance": "Gqzhd", "InsInvestorProp": "Jgtzz",
                                          "ConcurrentPosition": "Lzhy", "Mngmhldn": "Glccg",
                                          "Boardsize": "Dshgm", "IndDirectorRatio": "Dldszb"})
holdings_2

         Code        Time   Gqzhd    Jgtzz  Lzhy    Glccg  Dshgm  Dldszb
0      000002  2009-12-31  0.3123  29.5677   0.0   0.2441   10.0   30.00
13     000004  2009-12-31  0.4299  29.3800   0.0   0.0000    9.0   33.33
26     000005  2009-12-31  0.2670  26.1400   0.0   0.0000   15.0   33.33
39     000006  2009-12-31  0.5570  36.1816   0.0   2.3973    9.0   33.33
52     000007  2009-12-31  0.2981  26.0200   0.0   0.0000    9.0   33.33
...       ...         ...     ...      ...   ...      ...    ...     ...
29525  605580  2021-12-31  1.3455   0.5285   0.0  53.8300    7.0   42.86
29526  605588  2021-12-31  0.1399   9.9943   0.0  65.3219    5.0   40.00
29527  605589  2021-12-31  0.5411   8.0679   0.0  24.8986    9.0   33.33
29528  605598  2021-12-31  0.0963  76.2654   0.0   0.0579    5.0   40.00
29529  605599  2021-12-31  1.6842  71.7194   0.0   6.4225    9.0   33.33

[29530 rows x 8 columns]

In [16]:
holdings_2["Time"] = holdings_2["Time"].astype('datetime64')

In [17]:
data = pd.merge(holdings, holdings_2, on=['Code', 'Time'], how='outer')
data

,Code,Time,FirstDummy,Two-ten,Gqzhd,Jgtzz,Lzhy,Glccg,Dshgm,Dldszb
0,000002,2009-12-31,14.7255,8.1711,0.3123,29.5677,0.0,0.2441,10.0,30.00
1,000004,2009-12-31,26.0961,19.4486,0.4299,29.3800,0.0,0.0000,9.0,33.33
2,000005,2009-12-31,20.1502,6.3435,0.2670,26.1400,0.0,0.0000,15.0,33.33
3,000006,2009-12-31,18.7611,15.5605,0.5570,36.1816,0.0,2.3973,9.0,33.33
4,000007,2009-12-31,21.7372,9.0156,0.2981,26.0200,0.0,0.0000,9.0,33.33
...,...,...,...,...,...,...,...,...,...,...
29525,605589,2021-12-31,18.1321,15.2055,0.5411,8.0679,0.0,24.8986,9.0,33.33
29526,605598,2021-12-31,69.4672,7.1894,0.0963,76.2654,0.0,0.0579,5.0,40.00
29527,605599,2021-12-31,24.5700,52.3546,1.6842,71.7194,0.0,6.4225,9.0,33.33
29528,601225,2013-12-31,NaN,NaN,NaN,NaN,0.0,0.0000,9.0,33.33
29529,601360,2017-12-31,NaN,NaN,NaN,NaN,1.0,NaN,7.0,42.86

In [18]:
data.dropna()

,Code,Time,FirstDummy,Two-ten,Gqzhd,Jgtzz,Lzhy,Glccg,Dshgm,Dldszb
0,000002,2009-12-31,14.7255,8.1711,0.3123,29.5677,0.0,0.2441,10.0,30.00
1,000004,2009-12-31,26.0961,19.4486,0.4299,29.3800,0.0,0.0000,9.0,33.33
2,000005,2009-12-31,20.1502,6.3435,0.2670,26.1400,0.0,0.0000,15.0,33.33
3,000006,2009-12-31,18.7611,15.5605,0.5570,36.1816,0.0,2.3973,9.0,33.33
4,000007,2009-12-31,21.7372,9.0156,0.2981,26.0200,0.0,0.0000,9.0,33.33
...,...,...,...,...,...,...,...,...,...,...
29523,605580,2021-12-31,31.8100,43.7810,1.3455,0.5285,0.0,53.8300,7.0,42.86
29524,605588,2021-12-31,62.6999,13.1550,0.1399,9.9943,0.0,65.3219,5.0,40.00
29525,605589,2021-12-31,18.1321,15.2055,0.5411,8.0679,0.0,24.8986,9.0,33.33
29526,605598,2021-12-31,69.4672,7.1894,0.0963,76.2654,0.0,0.0579,5.0,40.00
29527,605599,2021-12-31,24.5700,52.3546,1.6842,71.7194,0.0,6.4225,9.0,33.33

In [20]:
data.to_csv('holdings_clean.csv', index=False)