In [1]:
import pandas as pd
import numpy as np

import os
os.chdir(r'D:\paper\rowdata')

In [2]:
hyt = pd.read_csv("HT.csv")
hyt

,IndustryCode,IndustryName,EndDate,Markettype,MeanAlgorithm,ST,IsNewOrSuspend,TobinQA
0,D45,燃气生产和供应业,2009-12-31,15,3,1,0,3.423751
1,D45,燃气生产和供应业,2009-12-31,15,3,1,1,3.398137
2,D46,水的生产和供应业,2009-12-31,15,3,1,0,1.223553
3,D46,水的生产和供应业,2009-12-31,15,3,1,1,1.223553
4,E47,房屋建筑业,2009-12-31,15,3,1,0,0.607661
...,...,...,...,...,...,...,...,...
1991,R87,文化艺术业,2021-12-31,15,3,1,1,3.276718
1992,A02,林业,2021-12-31,15,3,1,0,1.518636
1993,A02,林业,2021-12-31,15,3,1,1,1.518636
1994,E47,房屋建筑业,2021-12-31,15,3,1,0,0.187257
1995,E47,房屋建筑业,2021-12-31,15,3,1,1,0.187257

In [3]:
hyt = hyt[hyt["IsNewOrSuspend"]==1].iloc[:, [0,2,7]]

In [4]:
hyt

     IndustryCode     EndDate   TobinQA
1             D45  2009-12-31  3.398137
3             D46  2009-12-31  1.223553
5             E47  2009-12-31  0.942311
7             E48  2009-12-31  0.565340
9             E49  2009-12-31  1.851209
...           ...         ...       ...
1987          H62  2021-12-31  1.598569
1989          A05  2021-12-31  2.194876
1991          R87  2021-12-31  3.276718
1993          A02  2021-12-31  1.518636
1995          E47  2021-12-31  0.187257

[998 rows x 3 columns]

In [7]:
hyt = hyt.rename(columns={"IndustryCode": "Ind", "EndDate": "Time", "TobinQA": "HTobin"})
hyt

      Ind        Time    HTobin
1     D45  2009-12-31  3.398137
3     D46  2009-12-31  1.223553
5     E47  2009-12-31  0.942311
7     E48  2009-12-31  0.565340
9     E49  2009-12-31  1.851209
...   ...         ...       ...
1987  H62  2021-12-31  1.598569
1989  A05  2021-12-31  2.194876
1991  R87  2021-12-31  3.276718
1993  A02  2021-12-31  1.518636
1995  E47  2021-12-31  0.187257

[998 rows x 3 columns]

In [8]:
hyt.to_csv("hyt.csv", index=False)