In [1]:
import os
os.chdir(r"D:\paper\rowdata")
import pandas as pd
import numpy as np

In [5]:
ltsz = pd.read_csv("ltsz.csv", parse_dates=[1], infer_datetime_format=True,
                  dtype={"Code": str})
ltsz

         Code       Time          ltsz
0           2 2009-12-31  1.046440e+11
1           2 2010-12-31  7.957169e+10
2           2 2011-12-31  7.231150e+10
3           2 2012-12-31  9.796418e+10
4           2 2013-12-31  7.789111e+10
...       ...        ...           ...
29290  605580 2021-12-31  8.115000e+08
29291  605588 2021-12-31  7.202178e+08
29292  605589 2021-12-31  3.104598e+09
29293  605598 2021-12-31  6.880719e+08
29294  605599 2021-12-31  1.046889e+09

[29295 rows x 3 columns]

In [7]:
ltsz["Code"] = ['0'*(6-len(i)) + i for i in ltsz["Code"]]
ltsz

         Code       Time          ltsz
0      000002 2009-12-31  1.046440e+11
1      000002 2010-12-31  7.957169e+10
2      000002 2011-12-31  7.231150e+10
3      000002 2012-12-31  9.796418e+10
4      000002 2013-12-31  7.789111e+10
...       ...        ...           ...
29290  605580 2021-12-31  8.115000e+08
29291  605588 2021-12-31  7.202178e+08
29292  605589 2021-12-31  3.104598e+09
29293  605598 2021-12-31  6.880719e+08
29294  605599 2021-12-31  1.046889e+09

[29295 rows x 3 columns]

In [10]:
ltsz.to_csv("ltsz.csv_clean.csv", index=False)

ltsz 解决了

---