In [1]:
import os
os.chdir(r"D:\paper\rowdata")
import pandas as pd
import numpy as np

In [9]:
rzrq_j = pd.read_csv("rzrq_j.csv", dtype={"Stockcode":str, "Mtyear": str})
rzrq_j

,Mtyear,Exchangecode,Stockcode,Stockname,Financeamount,Financebalance,Securityshort,Shortbalance,Mtbalance
0,2010,SZSE,000002,万科Ａ,809024122,169648899,2470801,350994,169999893
1,2011,SZSE,000002,万科Ａ,3430765420,557538781,89010446,14947493,572486274
2,2012,SZSE,000002,万科Ａ,3581010637,553109519,445081266,110673543,663783062
3,2013,SZSE,000002,万 科Ａ,19963681095,2126345912,1072559193,30995261,2157341173
4,2014,SZSE,000002,万 科Ａ,31483716925,3886762337,1062720250,70076586,3956838923
...,...,...,...,...,...,...,...,...,...
9137,2017,SHSE,603993,洛阳钼业,49120872013,2074964745,64439716,6398400,2081363145
9138,2018,SHSE,603993,洛阳钼业,44942094923,1556711004,111800302,3703976,1560414980
9139,2019,SHSE,603993,洛阳钼业,17428611225,1157410779,210402162,21163876,1178574655
9140,2020,SHSE,603993,洛阳钼业,32714362585,2254551379,305535948,169168781,2423720160
9141,2021,SHSE,603993,洛阳钼业,67300876809,2793752684,322058819,17894089,2811646773

In [10]:
rzrq_j = rzrq_j.drop(['Exchangecode', "Stockname"], axis=1)
rzrq_j

,Mtyear,Stockcode,Financeamount,Financebalance,Securityshort,Shortbalance,Mtbalance
0,2010,000002,809024122,169648899,2470801,350994,169999893
1,2011,000002,3430765420,557538781,89010446,14947493,572486274
2,2012,000002,3581010637,553109519,445081266,110673543,663783062
3,2013,000002,19963681095,2126345912,1072559193,30995261,2157341173
4,2014,000002,31483716925,3886762337,1062720250,70076586,3956838923
...,...,...,...,...,...,...,...
9137,2017,603993,49120872013,2074964745,64439716,6398400,2081363145
9138,2018,603993,44942094923,1556711004,111800302,3703976,1560414980
9139,2019,603993,17428611225,1157410779,210402162,21163876,1178574655
9140,2020,603993,32714362585,2254551379,305535948,169168781,2423720160
9141,2021,603993,67300876809,2793752684,322058819,17894089,2811646773

In [11]:
rzrq_j = rzrq_j.iloc[:, [1,0,2,3,4,5,6]]
rzrq_j

,Stockcode,Mtyear,Financeamount,Financebalance,Securityshort,Shortbalance,Mtbalance
0,000002,2010,809024122,169648899,2470801,350994,169999893
1,000002,2011,3430765420,557538781,89010446,14947493,572486274
2,000002,2012,3581010637,553109519,445081266,110673543,663783062
3,000002,2013,19963681095,2126345912,1072559193,30995261,2157341173
4,000002,2014,31483716925,3886762337,1062720250,70076586,3956838923
...,...,...,...,...,...,...,...
9137,603993,2017,49120872013,2074964745,64439716,6398400,2081363145
9138,603993,2018,44942094923,1556711004,111800302,3703976,1560414980
9139,603993,2019,17428611225,1157410779,210402162,21163876,1178574655
9140,603993,2020,32714362585,2254551379,305535948,169168781,2423720160
9141,603993,2021,67300876809,2793752684,322058819,17894089,2811646773

In [13]:
rzrq_j["Mtyear"] = [i + '-12-31' for i in rzrq_j["Mtyear"]]

In [14]:
rzrq_j

,Stockcode,Mtyear,Financeamount,Financebalance,Securityshort,Shortbalance,Mtbalance
0,000002,2010-12-31,809024122,169648899,2470801,350994,169999893
1,000002,2011-12-31,3430765420,557538781,89010446,14947493,572486274
2,000002,2012-12-31,3581010637,553109519,445081266,110673543,663783062
3,000002,2013-12-31,19963681095,2126345912,1072559193,30995261,2157341173
4,000002,2014-12-31,31483716925,3886762337,1062720250,70076586,3956838923
...,...,...,...,...,...,...,...
9137,603993,2017-12-31,49120872013,2074964745,64439716,6398400,2081363145
9138,603993,2018-12-31,44942094923,1556711004,111800302,3703976,1560414980
9139,603993,2019-12-31,17428611225,1157410779,210402162,21163876,1178574655
9140,603993,2020-12-31,32714362585,2254551379,305535948,169168781,2423720160
9141,603993,2021-12-31,67300876809,2793752684,322058819,17894089,2811646773

In [15]:
rzrq_j = rzrq_j.rename(columns = {"Mtyear": "Year", "Financeamount": "Rzmr",
                                  "Financebalance": "Rzye", "Securityshort": "Rqmc",
                                  "Shortbalance": "Rqye", "Mtbalance": "Rzrqye"})
rzrq_j

,Stockcode,Year,Rzmr,Rzye,Rqmc,Rqye,Rzrqye
0,000002,2010-12-31,809024122,169648899,2470801,350994,169999893
1,000002,2011-12-31,3430765420,557538781,89010446,14947493,572486274
2,000002,2012-12-31,3581010637,553109519,445081266,110673543,663783062
3,000002,2013-12-31,19963681095,2126345912,1072559193,30995261,2157341173
4,000002,2014-12-31,31483716925,3886762337,1062720250,70076586,3956838923
...,...,...,...,...,...,...,...
9137,603993,2017-12-31,49120872013,2074964745,64439716,6398400,2081363145
9138,603993,2018-12-31,44942094923,1556711004,111800302,3703976,1560414980
9139,603993,2019-12-31,17428611225,1157410779,210402162,21163876,1178574655
9140,603993,2020-12-31,32714362585,2254551379,305535948,169168781,2423720160
9141,603993,2021-12-31,67300876809,2793752684,322058819,17894089,2811646773

In [17]:
rzrq_j.to_csv("rzrq_j_clean.csv", index=False)

rzrq_j 解决了

---