In [1]:
import pandas as pd
import numpy as np

import os
os.chdir(r'D:\paper\rowdata\rzrq_v')

In [3]:
rzrq = pd.read_csv("rzrq_j.csv", dtype={"Mtyear":int})
rzrq

,Mtyear,Exchangecode,Stockcode,Stockname,Financeamount,Financebalance,Securityshort,Shortbalance,Mtbalance
0,2010,SZSE,2,万科Ａ,809024122,169648899,2470801,350994,169999893
1,2011,SZSE,2,万科Ａ,3430765420,557538781,89010446,14947493,572486274
2,2012,SZSE,2,万科Ａ,3581010637,553109519,445081266,110673543,663783062
3,2013,SZSE,2,万 科Ａ,19963681095,2126345912,1072559193,30995261,2157341173
4,2014,SZSE,2,万 科Ａ,31483716925,3886762337,1062720250,70076586,3956838923
...,...,...,...,...,...,...,...,...,...
9137,2017,SHSE,603993,洛阳钼业,49120872013,2074964745,64439716,6398400,2081363145
9138,2018,SHSE,603993,洛阳钼业,44942094923,1556711004,111800302,3703976,1560414980
9139,2019,SHSE,603993,洛阳钼业,17428611225,1157410779,210402162,21163876,1178574655
9140,2020,SHSE,603993,洛阳钼业,32714362585,2254551379,305535948,169168781,2423720160
9141,2021,SHSE,603993,洛阳钼业,67300876809,2793752684,322058819,17894089,2811646773

In [9]:
Rzye = [np.sum(rzrq[rzrq["Mtyear"]==i]["Financebalance"]) for i in range(2010, 2022)]
Rqye = [np.sum(rzrq[rzrq["Mtyear"]==i]["Shortbalance"]) for i in range(2010, 2022)]
rzrq = [np.sum(rzrq[rzrq["Mtyear"]==i]["Mtbalance"]) for i in range(2010, 2022)]

In [10]:
df = pd.DataFrame({"Year": [i for i in range(2010, 2022)], "Rzye": Rzye, "Rqye": Rqye, "Rzrqye": rzrq})
df

    Year           Rzye         Rqye         Rzrqye
0   2010     8650599329      8445769     8659045098
1   2011    26265554479    535826570    26801381049
2   2012    61035791757   1802521173    62838312930
3   2013   230410809272   1797236805   232208046077
4   2014   641395098665   2898456513   644293555178
5   2015   837337109331   1114456521   838451565852
6   2016   681018787968   1237309112   682256097080
7   2017   715527543222   1886788758   717414331980
8   2018   491200407563   1883292081   493083699644
9   2019   626688740910   4659229575   631347970485
10  2020   915813327187  65229140414   981042467601
11  2021  1109151525151  47667104057  1156818629208

In [11]:
df.to_csv("Ye.csv")